{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/atomboy/42Toybox/0-Cursus/11-get_next_line",
      "program": "/Users/atomboy/42Toybox/0-Cursus/11-get_next_line/build/Debug/outDebug"
    }
  ]
}